[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_return_any = True

[flake8]
filename = *.py
per-file-ignores =
    th2_common_utils/__init__.py: F403, F401
    th2_common_utils/message_fields_access.py: B009, B010
require-plugins =
;    Finding likely bugs and design problems in your program.
    flake8-bugbear
;    Check for python builtins being used as variables or parameters.
    flake8-builtins
;    Helps you write better list/set/dict comprehensions.
    flake8-comprehensions
;    Plugin to find commented out or dead code.
    flake8-eradicate
;    Check for FIXME, TODO and other temporary developer notes.
    flake8-fixme
;    Plugin to ensure a consistent format for multiline containers.
    flake8-multiline-containers
;    Check for print statements in python files.
    flake8-print
;    Plugin that checks return values.
    flake8-return
;    Extension for checking quotes in python.
    flake8-quotes
;    Plugin that helps you to simplify code.
    flake8-simplify
;    Check the PEP-8 naming conventions.
    pep8-naming
;    Extension for flake8 that validates cognitive functions complexity.
    flake8-cognitive-complexity
;    Plugin to validate expressions complexity.
    flake8-expression-complexity
;    Include checks import order against various Python Style Guides.
    flake8-import-order
;    Plugin to validate annotations complexity.
    flake8-annotations-complexity
;    Plugin to validate annotations coverage.
    flake8-annotations-coverage

import-order-style = google
max-line-length = 120
max-doc-length = 120
indent-size = 2
inline-quotes = '
multiline-quotes = '''
docstring-quotes = """

max-cognitive-complexity = 8

count = True
statistics = True
